body {
	margin : 0;
	font-family: 'Montserrat', sans-serif;

	font-size: 15px;
	line-height: 1.6;
	columns: #333;

}

*,
*:before,
*:after; {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
/* Container1 */
 .container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

/* Intro */

.intro	{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;

	background: url("../images/intro.jpg") center no-repeat;
	background-size: cover;
}

.intro__inner{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	color:  #fff;

	text-align: center;
}

.intro__title{
	font-size: 100px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;

	transition: 0.3s linear;

}

.intro__title:hover {
    color: #35b15c;
}

.intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto 35px;

    background-color: #fff;
}


/* Header */
.header {

	widows: 100%;
	padding-top: 30px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1000;
}

.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo	{
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	transition: color 0.4s linear;
}

.header__logo:hover	{
	font-size: 30px;
	font-weight: 700;
	color: #35b15c;
}

.header.fixed {
	padding: 10px 0;
	background-color: #d1e04f;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	transform: translate3d(0, 0, 0);
}

.header.active {
	background-color: #35b15c;
}
/* Nav */

.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link {
	display: inline-block;
	vertical-align: top;
    margin: 0 10px;
    position: relative;

	color: #fff;
    text-decoration: none;

    transition: color .2s linear;
}

.nav__link:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;

	background-color: #35b15c;
	opacity: 0;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	transition: opacity .2s linear;
}

.nav__link:hover {
	color: #35b15c;
}

.nav__link:hover:after {
	opacity: 1;
}


/* Button */

.btn{
	display: inline-block;
	vertical-align: top;
    padding: 8px 30px;
	border: 3px solid #fff;
   
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    transition: background 0.2s linear, color .2s linear;
    
    font-size: 14px;
    font-weight: 700;
    

}

.btn:hover{
	background-color: #fff;
	color: #333;
}


/* Section */

.section{
	padding: 80px 0;
}

.section--map{
	background: #e6e6e6 
	url("../images/фон.png") 
	center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 40px 0;
}

.section__header{
	width: 100%;
	max-width: 950px;
	margin: 0 auto 40px;
    
    text-align: center;
}

.section__suptitle{
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	color:  #333;
}

.section__title{
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	color: #333;
	text-transform: uppercase;
}

.section__title:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 20px auto 20px;

	background-color: #d1e04f;
}

.section__text{
	font-size: 15px;
	color: #616060;
	margin: 0 auto 20px;
}

/* About */

.card{
	margin-top: 40px;
	display: flex;
	justify-content: space-between;

}

.card__item{
	width: 380px;

	background-color: #d1e04f;

	position: relative;
}

.card__item:hover .card__img{
	transform: translate3d( -10px, -10px, 0px);
}

.card__item:hover .card__img img{
	opacity: 0.3;
}

.card__item:hover .card__text{
	opacity: 1;
}

.card__img {
	background: linear-gradient(to bottom, #4baf4b, #052005);

	transition: transform .2s linear;
}

.card__img img {
	display: block;
	transition: opacity .1s linear;
}

.card__text{
	width: 100%;

	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	opacity: 0;

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 2;

	transform: translate3d(0, -50%, 0);

	transition: opacity .1s linear;
}

/* Statistics */

.statistics{
	background-color: #d1e04f;
	margin-top: -10px;
	margin: 0 auto 100px;
}

.stat{
	display: flex;
}

.stat__item{
	flex: 1 1 0;
	padding: 50px 25px;

	border-left: 1px solid #a8b440;

	text-align: center;
	color: #fff;
}

.stat__item:last-child{
	border-right: 1px solid #a8b440;
}

.stat__number{
	margin-bottom: 10px;
	font-size: 72px;
	font-weight: 700;

	line-height: 1;

}

.stat__text{
	font-size: 14px;
	text-transform: uppercase;
}

/* Map */

.mapke {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 130vh;

	font-family: 'Montserrat', sans-serif;
	text-align: center;
}

.first__obj{
	z-index: -1;
	position: relative;
}

.svg{
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;

}

.mapke__suptitle{
	font-size: 24px;
	color:  #333;
	margin: 80px auto 0;
}

.mapke__title{
	font-size: 30px;
	color: #333;
	text-transform: uppercase;
	margin: 80px auto 0;

	margin: 0 auto 30px;
}

.mapke__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 20px auto 35px;

    background-color: #d1e04f;
}

.mapke__col--first{
	width: 60%;
}

.mapke__col--second{
	width: 18%;
}

.mapke__inner{
	padding-bottom: 30px;
	display: flex;
	justify-content: space-between;

}

.d30 {
width: 0; 
height: 0; 
border-width: 50px 30px 20px;
border-style: solid;
border-color: #E95557 #E95557 transparent;
}

/* We do */

.wedo {
    display: flex;
}

.wedo__item {
	width: 50%;
}

/* Accordion */

.accordion__item{
	margin-bottom: 9px;
	border: 1px solid #e5e5e5;
}

.accordion__item.active  
.accordion__content{
	display: block;
}

.accordion__item.active
.accordion__header {
	border-bottom-color: #e5e5e5;
}

.accordion__item.active
.accordion__header:after {
	transform: translateY(-50%) 
	rotate(-45deg);
	margin-top: 5px;
}

.accordion__header{
	padding: 15px 20px 15px 65px;
	position: relative;

	border-bottom: 1px 
	transparent;
	cursor: pointer;

}

.accordion__header:after{
	content: "";
	display: block;  
	width: 16px;
	height: 16px;

	border-top: 2px solid #ccc;
	border-right: 2px solid #ccc;

	position: absolute;
	top: 50%;
	right: 20px;

	z-index: 1;

	transform: translateY(-50%) 
	rotate(135deg);
}

.accordion__icon{
	position: absolute;
	top:  50%;
	left: 20px;
	z-index: 1;

	transform: translateY(-50%);
}

.accordion__title{
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
}

.accordion__content{
	padding: 15px 20px;
	display: none;

	font-size: 15px;
	color: #5c5c5c;
	font-style: italic;
	font-weight: 300;
}

/* Map */

.map{
	text-align: center;
}

.map__title{
	font-size: 24px;
	color: #d1e04f;
	font-weight: 700;
	text-transform: uppercase;
}

.map__title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 15px auto 0;

	background-color: #d1e04f;
}

.map__title a{
	color: inherit;
	text-decoration: none;
}

.map__title a:hover{
	text-decoration: underline;
}

.card2{
	padding-left: 410px;
}

.wrapper{
	padding-left: 410px;
	margin-bottom: 60px;
	height: 100%;
	width: 100%;

	display: inline-flex;
}

.wrapper .icon{
	margin: 0 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	z-index: 2;
	cursor:  pointer;
	transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.wrapper .icon span{
	position: relative;
	z-index: 2;
	height: 60px;
	width: 60px;
	display: block;
	background: #fff;
	text-align: center;
	border-radius: 50%;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.wrapper .icon span i{
	font-size: 25px;
	line-height: 60px;
}

.wrapper .icon:hover span{
	color: #fff;
} 

.wrapper .icon .tooltip{
	position: absolute;
	top: 0;
	background: #fff;
	color: #fff;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	font-size: 20px;
	padding: 10px 18px;
	border-radius: 25px;
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.wrapper .icon:hover .tooltip{
	top: -70px;
	opacity: 1;
	pointer-events: auto;
}

.wrapper .icon .tooltip:before{
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	background: #fff;
	bottom: -8px;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);
	transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
	text-shadow: 0px -1px 0px rgba(0,0,0,0.4);

}

.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
	background: #3B5999;
}

.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
	background: #46C1F6;
}

.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
	background: #e1306c;
}

.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
	background: #333;
}

.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
	background: #DE463B;
}

 a{
      text-decoration: none;
      color: inherit;
 }


/* Works */

.works{
	display: flex;
}

.works__col{
	flex: 1 1 0;
}

.works__item{
	position: relative;
	background: linear-gradient(to bottom, #4baf4b, #052005);
}

.works__item:hover .works__image{
	opacity: .16;
	cursor: pointer;
}

.works__item:hover .works__info{
	opacity: 1;

}

.works__image{
	display: block;
	transition: opacity .3s linear;
}

.works__info{
	text-align: center;
	color: #fff;

	opacity: 0;
	transition: opacity .3s linear;

    padding: 0 15px;

	width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1;

	transform: translate3d(0, -50%, 0);
}

.works__title{
	margin-bottom: 5px;

	color: #fff;
	font-size: 14px;

	text-transform: uppercase;
}

.works__text{
	color: #fff;
	font-size: 15px;
	font-weight: 300;
	font-style: italic;
}

/* Footer */

.footer{
	padding-top: 65px;
	background-color: #f8f8f8;
}

.footer__logo{
	margin-bottom: 30px;
	font-size: 46px;
	font-weight: 700;
	color: #ccc;
}

.footer__text{
	margin-bottom: 30px;
	font-size: 15px;
	color: #999;
}

.footer__social{
	margin-bottom: 25px;
}

.footer__social-header{
	padding-bottom: 15px;
	font-size: 14px;
	color: #333;

	border-bottom: 1px solid #e5e5e5;

}

.footer__social-header b{
	font-size: 18px;
}

.footer__social-content{
	padding-top: 15px;
	color: #999;
	font-size: 15px;
	font-style: italic;
}

.footer__social-content i{
	display: inline-block;
	vertical-align: middle;
    margin-left: 10px;

	font-size: 18px;
	color: #d1e04f;
}

.footer__social-content i:hover{
	color: #4baf4b;;
}

/* Subscribe */

.subscribe{
	width: 100%;
	max-width: 380px;
	display: flex;
}

.footer__inner{
	padding-bottom: 65px;
	display: flex;
	justify-content: space-between;
}

.subscribe__input{
	width: 60%;
	height: 40px;
	font-family: 'Montserrat', sans-serif;
	padding: 0 12px;

	background: #fff;
	border: 1px solid #e7e7e7;
	border-right: 0;

	font-size: 15px;
	font-style: italic;
	color: #333;
	font-weight: 300;
	line-height: 1.1;
}

.subscribe__input::placeholder{
	color: #ccc;
}

.subscribe__btn{
	width: 40%;
	height: 42px;

	background-color: #d1e04f;
	border: 0;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;

	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;

	padding: 12px 30px;
	line-height: 1.1;

	transition: background .2s linear;
}

.subscribe__btn:hover{
	background-color: #4baf4b;
}

.subscribe__btn:focus{
	outline: 0;
}

.subscribe__input:focus{
	outline: 0;
	border-color: #d1e04f;
}

.footer__col--first{
	width: 40%;
}

.footer__col--second{
	width: 29%;
}

.footer__col--third{
	width: 22%;
}

.footer__title{
	margin: 30px 0;
	text-transform: uppercase;
	font-size: 14px;
	color: #333;
}

/* Blogs */
.blogs__item{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.blogs__img{
	width: 120px;
	height: 80px;
}

.blogs__content{
	padding-left: 20px;
}

.blogs__title{
	line-height: 1.5;
	margin-bottom: 5px;
	font-size: 12px;
	color: #333;
	text-transform: uppercase;
	display: block;
}

.blogs__title:hover{
	text-decoration: underline;
}

.blogs__date{
	font-size: 13px;
	color: #999;
	font-style: italic;
	font-weight: 300;
}

.inst__img{
	width: 85px;
	height: 85px;
}

/* Instagram */

.instagram{
	display: flex;
	flex-wrap: wrap;
}

.inst__item{
	flex: 1 1 1;
	border: 1px solid #fff;
}

.inst__item img{
    display: block;
}

/* Copyright */

.copyright{
	border-top: 1px solid #e5e5e5;
	padding: 10px 0;
	text-align: center;
	font-size: 14px;
	color: #333;
}

.copyright span{
    color: #f38181;
}

.dropdown{
	position: relative;
	display: inline-block;
}

.dropdown-menu{
	background: linear-gradient(to left, #d1e04f,  #000);
	padding: 10px 0;
	box-shadow: 0 5px 10px rgba(0,0,0, 0.2);
	border-radius: 20px;
	width: 200px;
	visibility: hidden;
	opacity: 0;
	z-index: -1;
	position: absolute;
	top: 100%;
	transition: all .09s ease-out;
	font-family: monospace;
}

.dropdown-menu:hover{
	background-position: right;
	cursor: pointer;
}

.dropdown-menu a1{
	display: block;
	padding: 10px 0;
	color: #fff;
	opacity: 0.7;
	text-decoration: none;
	background-position: right;
	font-family: monospace;
	text-decoration: none;
}

.dropdown-menu a1:hover{
	opacity: 1;
	background-position: right;
}

.dropdown-menu a4{
	display: block;
	padding: 10px 0;
	color: #fff;
	opacity: 0.7;
	text-decoration: none;
	background-position: right;
	font-family: monospace;
	text-decoration: none;
}

.dropdown-menu a4:hover{
	opacity: 1;
	background-position: right;
}

.dropdown-menu a5{
	display: block;
	padding: 10px 0;
	color: #fff;
	opacity: 0.7;
	text-decoration: none;
	background-position: right;
	font-family: monospace;
	text-decoration: none;
}

.dropdown-menu a5:hover{
	opacity: 1;
	background-position: right;
}

.dropdown-menu a6{
	display: block;
	padding: 10px 0;
	color: #fff;
	opacity: 0.7;
	text-decoration: none;
	background-position: right;
	font-family: monospace;
	text-decoration: none;
}

.dropdown-menu a6:hover{
	opacity: 1;
	background-position: right;
}

.dropdown-menu a8{
	display: block;
	padding: 10px 0;
	color: #fff;
	opacity: 0.7;
	text-decoration: none;
	background-position: right;
	font-family: monospace;
	text-decoration: none;
}

.dropdown-menu a8:hover{
	opacity: 1;
	background-position: right;
}

.dropdown-menu.show{
	z-index: 99;
	visibility: visible;
	opacity: 1;
	top: calc( 100% + 8px );
}




.dropdown-toggle{
	font-size: 15px;
	color: #fff;
	background: linear-gradient(to left, #d1e04f,  #000);
	text-decoration: none;
	padding: 10px 43px;
	border-radius: 20px;
	background-size: 200%;
	transition: .5s;
	border: 1px solid #e7e7e7;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

.dropdown-toggle:hover{
	background-position: right;
	cursor: pointer;

}

.dropown-link{
	font-weight: 400;
	font-size: 13px;
	font-color: #fff;
	font-family: monospace;
	text-decoration: none;
	text-transform: uppercase;
}

